# Config file for macfanctl daemon
#
# Note: 0 < temp_X_floor < temp_X_ceiling
#       0 < fan_min < 6200       

fan_min: 3000

# AVG: 35.2C
temp_avg_floor: 40
temp_avg_ceiling: 55

# TC0P: 47.8C
temp_TC0P_floor: 40
temp_TC0P_ceiling: 55

# TG0P: 53.0C
temp_TG0P_floor: 48
temp_TG0P_ceiling: 54

# TG0D: 56
temp_TG0D_floor: 50
temp_TG0D_ceiling: 60

# TG0F: 56
temp_TG0F_floor: 57
temp_TG0F_ceiling: 67

# TB0T: 38
# TB1T: 38
# TB2T: 36
# TC0E: 65
# TC0F: 67
# TC0P: 48
# TC1C: 59
# TC2C: 59
# TC3C: 59
# TC4C: 59
# TCGC: 59
# TCSA: 58
# TCTD: 0
# TCXC: 62
# TG1D: 60
# TG1F: 59
# TG1d: 54
# TH0A: 64
# TH0B: 64
# TH0V: 46
# TH0a: 64
# TH0b: 64
# TH0c: 64
# TH0x: 64
# TM0P: 51
# TM0S: 50
# TMBS: 49
# TP0P: 55
# TPCD: 64
# TS0D: -127
# TS0P: -127
# TS1D: -127
# TS1P: -127
# TW0P: 45
# Ta0P: 42
# TaSP: 42
# Th1H: 41
# Th2H: 50
# Ts0P: 36
# Ts0S: 41
# Ts1S: 40


# Add sensors to be excluded here, separated by space, i.e.
# exclude: 1 7
# will disable reading of sensors temp1_input and temp7_input.

exclude:

# log_level values:
#   0: Startup / Exit logging only
#   1: Basic temp / fan logging
#   2: Log all sensors  

log_level: 2
